{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "MongoDbConnection": "mongodb://root:mongopw@localhost",
    "ElasticsearchURL": "http://elasticsearch:9200"
  },
  "JobPostingServiceUrl": "http://localhost:7001",
  "RabbitMq": {
    "Host":  "localhost"
  }
}
