{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "jobpost": {
        "ClusterId": "jobpost",
        "Match": {
          "Path": "/jobpost/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "api/jobpost/{**catch-all}"
          }
        ]
      },
      "search": {
        "ClusterId": "search",
        "Match": {
          "Path": "/search/{**catch-all}",
          "Methods": ["GET"]
        },
        "Transforms": [
          {
            "PathPattern": "api/search/{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "jobpost": {
        "Destinations": {
          "jobPostApi": {
            "Address": "http://localhost:7001"
          }
        }
      },
      "search": {
        "searchApi": {
          "searchApi": {
            "Address": "http://localhost:7002"
          }
        }
      }
    }
  }
}
